<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso ao Mapa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
        }
        .texto-itálico-vermelho {
            color: red; /* Cor do texto */
            font-style: italic; /* Estilo itálico */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Bem-vindo ao Mapa Uello!</h1>
    <p><span class="texto-itálico-vermelho">Projeto em construção</span></p>
    <button onclick="window.location.href='mapa.html'">Acessar Mapa</button>
</div>

</body>
</html>